<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson4 Chrome DevTools & CSS Box Model </title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            /* width: 105px;
            height: 36px; */
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;
            padding: 10px 16px;
            vertical-align: top;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.7;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: white;
            color: rgb(6, 95, 212);
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-width: 1px;
            /* width: 62px;
            height: 36px; */
            border-radius: 2px;
            cursor: pointer;
            padding: 9px 16px;
            transition: background-color 0.15s, color 0.15s;
        }

        .join-button:hover {
            background-color: rgb(6, 95, 212);
            color: white;
        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            /* width: 74px;
            height: 36px; */
            border-radius: 18px;
            padding: 10px 16px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: top;
            transition: box-shadow 0.15s;
        }


        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }


        /* box-shadow: horizontal-shadow 
                       vertical-shadow
                       blur radius color */
    </style>
</head>

<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>
</body>

</html>