<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2f.amazon</title>
    <style>
        .amazon-link {
            color: rgb(0, 113, 133);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .add-to-cart-button {
            background-color: rgb(255, 216, 20);
            border: none;
            width: 130px;
            height: 35px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
        }

        .buy-now-button {
            background-color: rgb(255, 164, 28);
            border: none;
            width: 130px;
            height: 35px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a class="amazon-link" href="http://www.amazon.com" target="_blank">
        Back to Amazon
    </a>

    <p class="title">
        Nike Black Running Shoes
    </p>

    <p class="price">
        $39 - in stock.
    </p>

    <p>
        Free delivery tomorrow.
    </p>

    <button class="add-to-cart-button">
        Add to Cart
    </button>

    <button class="buy-now-button">
        Buy now
    </button>

</body>

</html>