<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>5c.font = Verdana</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 3px;
        }

        .subtitle {
            color: rgb(96, 96, 96);
            font-size: 16px;
            margin-bottom: 18px;
        }

        .content {
            width: 300px;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 18px;
        }

        .button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: green;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="content">In this course, we'll learn the skills
        you need to become a developer.
    </p>
    <button class="button">
        Get Started
    </button>
</body>

</html>