<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>5e. New</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 5px;
            text-align: center;
        }

        .new {
            color: rgb(245, 99, 0);
            font-size: 13px;
        }

        .mac {
            font-weight: bold;
            font-size: 18px;
        }

        .title {
            font-weight: bold;
            font-size: 35px;
        }

        .button {
            background-color: rgb(0, 113, 227);
            color: white;
            border: none;
            font-weight: bold;
            padding: 7px 15px;
            border-radius: 15px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="new">
        New
    </p>
    <p class="mac">
        MacBook Pro
    </p>
    <p class="title">
        Supercharged for pros.
    </p>
    <p class="price">
        From $1999
    </p>
    <p>
        <button class="button">
            Buy
        </button>
    </p>
</body>

</html>