<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2d.Bootstrap</title>
    <style>
        .get-started-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            width: 120px;
            height: 45px;
            font-weight: bold;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-radius: 5px;
            width: 120px;
            height: 45px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="get-started-button">
        Get started
    </button>

    <button class="download-button">
        Download
    </button>
</body>

</html>