<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2e.LinkedIn</title>
    <style>
        .apply-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            width: 240px;
            height: 40px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            margin-right: 8px;
            cursor: pointer;
        }

        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="apply-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button>
</body>

</html>